upstream backend {
  server ec2-123-456-7890.compute-1.amazonaws.com:80;
  server ec2-234-567-8901.compute-1.amazonaws.com:80;
}

server {
  listen 80;
  location / {
    proxy_pass http://backend;
  }
}
